D:\F1B\F1B\bin\Debug\net9.0\appsettings.Development.json
D:\F1B\F1B\bin\Debug\net9.0\appsettings.json
D:\F1B\F1B\bin\Debug\net9.0\F1B.staticwebassets.endpoints.json
D:\F1B\F1B\bin\Debug\net9.0\F1B.exe
D:\F1B\F1B\bin\Debug\net9.0\F1B.deps.json
D:\F1B\F1B\bin\Debug\net9.0\F1B.runtimeconfig.json
D:\F1B\F1B\bin\Debug\net9.0\F1B.dll
D:\F1B\F1B\bin\Debug\net9.0\F1B.pdb
D:\F1B\F1B\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\F1B\F1B\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\F1B\F1B\obj\Debug\net9.0\F1B.csproj.AssemblyReference.cache
D:\F1B\F1B\obj\Debug\net9.0\F1B.GeneratedMSBuildEditorConfig.editorconfig
D:\F1B\F1B\obj\Debug\net9.0\F1B.AssemblyInfoInputs.cache
D:\F1B\F1B\obj\Debug\net9.0\F1B.AssemblyInfo.cs
D:\F1B\F1B\obj\Debug\net9.0\F1B.csproj.CoreCompileInputs.cache
D:\F1B\F1B\obj\Debug\net9.0\F1B.MvcApplicationPartsAssemblyInfo.cs
D:\F1B\F1B\obj\Debug\net9.0\F1B.MvcApplicationPartsAssemblyInfo.cache
D:\F1B\F1B\obj\Debug\net9.0\scopedcss\bundle\F1B.styles.css
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets.build.json
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets.development.json
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets\msbuild.F1B.Microsoft.AspNetCore.StaticWebAssets.props
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets\msbuild.F1B.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets\msbuild.build.F1B.props
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.F1B.props
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.F1B.props
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets.pack.json
D:\F1B\F1B\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\F1B\F1B\obj\Debug\net9.0\F1B.csproj.Up2Date
D:\F1B\F1B\obj\Debug\net9.0\F1B.dll
D:\F1B\F1B\obj\Debug\net9.0\refint\F1B.dll
D:\F1B\F1B\obj\Debug\net9.0\F1B.pdb
D:\F1B\F1B\obj\Debug\net9.0\F1B.genruntimeconfig.cache
D:\F1B\F1B\obj\Debug\net9.0\ref\F1B.dll
D:\F1B\F1B\bin\Debug\net9.0\Newtonsoft.Json.dll
